{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost\\SUZUYA;Initial Catalog=feedback.identity;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbConnection": "Server=localhost\\SUZUYA;Initial Catalog=feedback.application;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "https://feedback.com/",
    "Audience": "https://feedback.com/",
    "SecretKey": "MIHcAgEBBEIB0HcjEaUUMau/BN+evk98jMP5g1xWNFZW2xJxISAq53kI5sjAfPhr"
  },
  "AzureTextAnalyticsSettings": {
    "SecretKey" : "d5779f36cba44047966380dd997f167f",
    "Endpoint" : "https://feedbackanalyzer.cognitiveservices.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
